# doc-reader-pub

./: .gitignore  README.md  tasks.md
database/sql/init/: main.sql
doc-reader-service/: build.gradle  settings.gradle
doc-reader-service/doc-file-server/: README.md  build.gradle
doc-reader-service/doc-file-server/src/main/java/com/utilsrv/doc/: BaseDocFileStatusChangeHandler.java  DFSBatchConfiguration.java  DFSConfiguration.java  DocConfig.java  DocConstants.java  DocFileComponent.java  DocManager.java  GlobalVarsCache.java
doc-reader-service/doc-file-server/src/main/java/com/utilsrv/doc/batch/convert/: DocPageBuilder.java  HtmlDocParserHandler.java  PDF2HmlConverter.java  PDF2HtmlTaskDef.java  WordSegBuilder.java
doc-reader-service/doc-file-server/src/main/java/com/utilsrv/doc/io/: HtmlDocReader.java  IndexBuilder.java
doc-reader-service/doc-file-server/src/main/java/com/utilsrv/doc/model/: DocFileInfo.java  HanStringInfo.java  LineInfo.java  PageCharsInfo.java  ProcessStatus.java  SegResp.java
doc-reader-service/doc-file-server/src/main/java/com/utilsrv/doc/util/: DocUtil.java
doc-reader-service/doc-file-server/src/main/resources/: application.properties
doc-reader-service/gen-key/: build.gradle
doc-reader-service/gen-key/src/main/java/com/utilsvr/security/: AES.java  GenerateKey.java
doc-reader-service/src/main/java/com/utilsrv/preader/: PReaderAppConfiguration.java  PReaderAppProperties.java  PReaderApplication.java  StartUpListener.java
doc-reader-service/src/main/java/com/utilsrv/preader/auth/: TFUAuthenticationConverter.java
doc-reader-service/src/main/java/com/utilsrv/preader/auth/providers/: DeviceIdAuthenticationProvider.java
doc-reader-service/src/main/java/com/utilsrv/preader/auth/token/: DeviceIdAuthenticationToken.java
doc-reader-service/src/main/java/com/utilsrv/preader/controller/: BookController.java  PReaderErrorController.java
doc-reader-service/src/main/java/com/utilsrv/preader/exception/: ResourceNotFoundException.java
doc-reader-service/src/main/java/com/utilsrv/preader/jpa/entities/: Book.java  BookPerson.java  BookPersonId.java  Person.java  ReadingList.java  Status.java  UserIdType.java  UserIdTypeEnum.java  WordDictionary.java
doc-reader-service/src/main/java/com/utilsrv/preader/jpa/repository/: BookPersonRepository.java  BookRepository.java  PersonRepository.java  UserIdTypeRepository.java  WordDictRepository.java
doc-reader-service/src/main/java/com/utilsrv/preader/model/: ReaderAuthorization.java
doc-reader-service/src/main/java/com/utilsrv/preader/model/dto/: BookDTO.java  BookListDTO.java  BookTagDTO.java  LoginResponseDTO.java  PersonDTO.java  UpdateResponseDTO.java  WordDictDTO.java
doc-reader-service/src/main/java/com/utilsrv/preader/service/: AuthService.java  BookService.java  JPADocFileEventHandler.java  UserService.java
doc-reader-service/src/main/java/com/utilsrv/preader/util/: AES.java
doc-reader-service/src/main/resources/: application.properties  doc_file.properties
doc-reader-service/src/test/java/com/utilsrv/preader/: StockApplicationTests.java
docker/: compose.yml
processors/: start_app.sh
processors/word_seg/: seg_controller.py
reader-web/: .eslintrc.js  README.md  package-lock.json  package.json  quasar.config.js
reader-web/public/css/: jquery-ui.min.css  jquery-ui.theme.min.css  page.css
reader-web/public/js/: book.js
reader-web/src/boot/: axios.js  dev-uuid.js  init-app.js
reader-web/src/components/: BookItem.vue
reader-web/src/layouts/: MainLayout.vue
reader-web/src/pages/: BookPage.vue  IndexPage.vue
reader-web/src/router/: routes.js
reader-web/src/stores/: book-store.js
