plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.j35utilsrv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
def userDir = System.getProperty('user.home')

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		name = 'myRepo'
		url = uri("${userDir}/.m2/repository")
	}
	maven{ url 'https://maven.aliyun.com/repository/central' }
	maven{ url 'https://maven.aliyun.com/repository/public' }
	maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'commons-fileupload:commons-fileupload:1.3.3'
	implementation 'com.belerweb:pinyin4j:2.5.0'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'commons-codec:commons-codec:1.15'
	implementation project (':doc-file-server')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
